
REACT_APP_NAME Choira
PORT = 3000
# REACT_APP_HOST_API = "https://4c2ffcfb39679e52011523769e3b2e99.serveo.net/api/v2"


# REACT_APP_HOST_API = "http://192.168.1.23:8080/api/v2"
# REACT_APP_HOST_API = "http://10.137.54.199:8080/api/v2"
REACT_APP_HOST_API=https://test.api.choira.in/api/v2





# REACT_APP_HOST_API = "https://sadmin.choira.io/api/v2"
# REACT_APP_HOST_API = "https://398b895e077ef4d960bd628080117214.serveo.net/api/v2"

# hii


# REACT_APP_HOST_API = "https://d7dcc429aaf194f2ad8b5e32ca73c751.serveo.net/api/v2"

